/c/Users/opilane:
3.py
3D Objects/
AppData/
Application Data@
Contacts/
Cookies@
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Egert.Nool@tptlive.ee Creative Cloud Files (enterprise)/
Favorites/
IntelGraphicsProfiles/
kit19/
KMS-19/
Links/
Local Settings@
Meelis.Mannari@tptlive.ee Creative Cloud Files (enterprise)/
MicrosoftEdgeBackups/
mm18/
mm19/
Music/
My Documents@
NetHood@
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{799aa394-6225-11e9-8deb-00155d000a9c}.TxR.0.regtrans-ms
NTUSER.DAT{799aa394-6225-11e9-8deb-00155d000a9c}.TxR.1.regtrans-ms
NTUSER.DAT{799aa394-6225-11e9-8deb-00155d000a9c}.TxR.2.regtrans-ms
NTUSER.DAT{799aa394-6225-11e9-8deb-00155d000a9c}.TxR.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
Pictures/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
Templates@
Videos/
VirtualBox VMs/
vm19/
